{
    "manifest_version": 3,
    "name": "Tidy Taiga",
    "version": "1.0",
    "description": "This extension temprorarily hides empty user stories (with no task or filtered) in sprint view of Taiga.io (main & self-hosted)",
    "icons": {
        "48": "icons/enabled_icon.svg",
        "96": "icons/enabled_icon.svg",
        "128": "icons/enabled_icon.svg"
    },
    "homepage_url": "https://github.com/alihatamitajik/tidy-taiga",
    "action": {
        "default_icon": {
            "48": "icons/default_icon.svg"
        },
        "default_title": "Tidy Taiga"
    },
    "permissions": ["activeTab", "storage"],
    "background": { "scripts": [ "background.js" ]},
    "content_scripts": [
        {
            "matches": [ "<all_urls>"],
            "js": [ "content.js" ]
        }
    ]
}